<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.FiltrosActivity">


    <include
        android:id="@+id/included"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tituloFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/FiltroTituloFecha"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/Desde"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/included" />

    <Button
        android:id="@+id/fechaDesde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:backgroundTint="@color/grey_light"
        android:text="@string/FiltroBtnDiaMesAño"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/view1"
        app:layout_constraintEnd_toStartOf="@+id/fechaHasta"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Desde"
        app:layout_constraintVertical_bias="0.117" />

    <Button
        android:id="@+id/fechaHasta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:backgroundTint="@color/grey_light"
        android:text="@string/FiltroBtnDiaMesAño"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/view1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Hasta" />

    <TextView
        android:id="@+id/Desde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="@string/FiltroTituloDesde"
        android:textColor="@color/black"

        app:layout_constraintBottom_toTopOf="@id/fechaDesde"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloFecha" />

    <TextView
        android:id="@+id/Hasta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="120dp"
        android:text="@string/FiltroTituloHasta"
        android:textColor="@color/black"

        app:layout_constraintBottom_toTopOf="@id/fechaHasta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloFecha" />

    <TextView
        android:id="@+id/tituloImporte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/FiltroTituloImporte"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/minimo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view1" />

    <TextView
        android:id="@+id/minimo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/FiltroValorMinimo"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@id/central"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloImporte" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="290dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minimo"
        app:layout_constraintVertical_bias="0.583" />

    <TextView
        android:id="@+id/central"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/minimo"
        app:layout_constraintEnd_toStartOf="@+id/maximo"
        app:layout_constraintStart_toEndOf="@+id/minimo"
        app:layout_constraintTop_toTopOf="@+id/minimo"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/maximo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/minimo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/central"
        app:layout_constraintTop_toTopOf="@id/minimo" />


    <TextView
        android:id="@+id/tituloEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/FiltroTituloEstado"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/checkPagadas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintVertical_bias="0.649" />

    <CheckBox
        android:id="@+id/checkCuota"
        android:layout_width="110dp"
        android:layout_height="39dp"
        android:text="@string/FiltroCheckCuota"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/checkPendientes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/checkPagadas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/FiltroCheckPagadas"

        app:layout_constraintBottom_toTopOf="@+id/checkAnuladas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/checkPendientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/FiltroCheckPendientes"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/checkPlan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/checkPlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/FiltroCheckPlan"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/botonAplicar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.984" />


    <CheckBox
        android:id="@+id/checkAnuladas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/FiltroCheckAnuladas"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/checkCuota"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/botonAplicar"
        android:layout_width="218dp"
        android:layout_height="63dp"
        android:text="@string/FiltroBtnAplicar"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.916" />

    <Button
        android:id="@+id/botonEliminar"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/grey"
        android:text="@string/FiltroBtnEliminar"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonAplicar"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.291"
        tools:layout_editor_absoluteX="1dp" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"

        android:background="@color/grey"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/included"
        app:layout_constraintVertical_bias="0.452" />

</androidx.constraintlayout.widget.ConstraintLayout>